
     HECDSS Complete Catalog of Record Pathnames in File D:/CWMS/watersheds/cwms_esp/for_cwms_watershed/shared/flow_modifier/mod_puls_tables_lsr_fullrouting.dss

     Catalog Created on Nov 1, 2019, 09:36
     Number of Records:0000026                   DSS 
     Sort Order: ABCFED

  Ref.
 Number   Tag           Record Pathname

0000001           /CLEARWATER BLW LAPWAI/0.24/STORAGE-FLOW///4OF4 STEADY/
0000002           /CLEARWATER BLW LAPWAI/11.84/STORAGE-FLOW///4OF4 STEADY/
0000003           /CLEARWATER BLW LAPWAI/3.94/STORAGE-FLOW///4OF4 STEADY/
0000004           /CLEARWATER BLW NF CLEARWATE/29.93/STORAGE-FLOW///4OF4 STEADY/
0000005           /CLEARWATER BLW NF CLEARWATE/37.45/STORAGE-FLOW///4OF4 STEADY/
0000006           /CLEARWATER BLW NF CLEARWATE/40.71/STORAGE-FLOW///4OF4 STEADY/
0000007           /CLEARWATER BLW POTLATCH/15.19/STORAGE-FLOW///4OF4 STEADY/
0000008           /LAPWAI CR. LAPWAI CR./0.23/STORAGE-FLOW///4OF4 STEADY/
0000009           /NF CLEARWATER NORTH FORK/0.17/STORAGE-FLOW///4OF4 STEADY/
0000010           /POTLATCH POTLATCH/0.15/STORAGE-FLOW///4OF4 STEADY/
0000011           /SNAKE RIVER HELLS CANYON/143.67/STORAGE-FLOW///4OF4 STEADY/
0000012           /SNAKE RIVER HELLS CANYON/165.87/STORAGE-FLOW///4OF4 STEADY/
0000013           /SNAKE RIVER HELLS CANYON/167.03/STORAGE-FLOW///4OF4 STEADY/
0000014           /SNAKE RIVER HELLS CANYON/174.04/STORAGE-FLOW///4OF4 STEADY/
0000015           /SNAKE RIVER HELLS CANYON/177.48/STORAGE-FLOW///4OF4 STEADY/
0000016           /SNAKE RIVER HELLS CANYON/186.42/STORAGE-FLOW///4OF4 STEADY/
0000017           /SNAKE RIVER HELLS CANYON/189.89/STORAGE-FLOW///4OF4 STEADY/
0000018           /SNAKE RIVER HELLS CANYON/227.66/STORAGE-FLOW///4OF4 STEADY/
0000019           /SNAKE RIVER LOWER/106.15/STORAGE-FLOW///4OF4 STEADY/
0000020           /SNAKE RIVER LOWER/137.56/STORAGE-FLOW///4OF4 STEADY/
0000021           /SNAKE RIVER LOWER/40.96/STORAGE-FLOW///2OF4 STEADY/
0000022           /SNAKE RIVER LOWER/58.74/STORAGE-FLOW///2OF4 STEADY/
0000023           /SNAKE RIVER LOWER/61.82/STORAGE-FLOW///2OF4 STEADY/
0000024           /SNAKE RIVER LOWER/69.77/STORAGE-FLOW///3OF4 STEADY/
0000025           /SNAKE RIVER LOWER/9.34/STORAGE-FLOW///1OF4 STEADY/
0000026           /SNAKE RIVER LOWER/92.02/STORAGE-FLOW///3OF4 STEADY/
